<html>
    <head>
        <style>
            body{
    margin: 0;
    padding: 0;
    background-image: url("D:\foodbgpc.jpg");
  }
  .nav{
    background-color: rgb(22, 17, 17);
    height: 80px;
    font-family: cursive;
    padding-bottom: 11px;
    padding-left: 350px;
    overflow: hidden;
  }
  .logo{
    padding-left: 10px;
  }
  .nav a{
    float: left;
    font-size: 16px;
    color: rgb(255, 255, 255);
    padding-right: 25px;
    text-decoration: none;
    margin: 5px;
  }
  .navbar a:hover {
    color: white;
  }
  .mnu {
    padding-top: 28px;
  }
  .mnu a {
    padding-left: 35px;
  }
  
  .nav a:hover{
    color: rgb(185, 183, 183);
  }
  .card{
    width: 365px;
  height: 300px;
  perspective: 1000px; /*Change view of 3D positioning */
  display: inline-table; /* Where to display block in webpage. */
  padding: 50px; /* Distance between border & padding. */
  block-size: 325px; /* Set block size. */ 
  
  }
  .card-front{
    background-color: rgb(255, 255, 255);
  color: black;
  width: 500px;
  height: 500px;
  }
  .card-inner {
  position: relative; /* For set its normal position. */
  width: 100%;
  height: 100%;
  text-align: center; /* Set text in middle. */
  transition: transform 0.6s; /* Set effect for elements. */
  transform-style: preserve-3d; /* Set 3D changing effect. */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.button{
    background-color: #ec4141;
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
        </style>
    </head>
    <body>
        <div class="nav">
            <div class="logo">
              <a href="#"><img src="D:\food-logo.png" style="width: 90px; height: 90px;"></a>
            </div>
            <div class="mnu">
              <a href="#">Home</a>
              <a href="#ourmnu">Menu</a>
              <a href="#services">Services</a>
              <a href="#contactus">Contact</a>
            </div>
          </div>
          <section>
             <h1 style="padding-left: 850px;"><b>Order Page</b></h2>
                <div class="card" style="padding-left: 662px;">
                    <div class="card-inner">
                    <div class="card-front">
                        <h2><b>Orders</b></h2>
                        <img src="D:\WebSite\burger\doubleburger310x260.png"><br><br><br>
                        <a href="Food.html" class="button"><b>Order Now</b></a>
                    </div>
                    </div>
                </div>
          </section>
    </body>
</html>